# Generate the map with provided coordinates and save to a local file
import pandas as pd
import folium
from folium.plugins import MarkerCluster

# Load the data
file_path = 'od_pairs_data.csv'
od_data = pd.read_csv(file_path)

# Manually add latitude and longitude for start and end addresses
od_data['start_lat'] = [
    33.9416, 33.9416, 33.9416, 34.0430, 34.0430, 33.7648,
    34.0625, 34.0422, 34.0422, 34.1478, 37.7749, 37.8044,
    26.6855, 41.8500, 41.8500
]
od_data['start_lng'] = [
    -118.4085, -118.4085, -118.4085, -118.2673, -118.2673, -118.1892,
    -118.1696, -118.2437, -118.2437, -118.1445, -122.4194, -122.2711,
    -80.0961, -87.6501, -87.6501
]
od_data['end_lat'] = [
    33.6757, 32.7338, 34.0150, 34.2723, 34.2100, 34.0430,
    33.8281, 33.8353, 34.0522, 34.1233, 37.3382, 37.3352,
    25.7959, 41.6986, 41.9786
]
od_data['end_lng'] = [
    -117.8677, -117.1897, -118.4506, -118.4673, -118.4845, -118.2673,
    -118.1811, -117.9145, -117.8004, -117.5375, -121.8863, -121.8811,
    -80.2870, -88.1348, -87.9045
]

# Create a map centered at the average latitude and longitude
avg_lat = od_data[['start_lat', 'end_lat']].mean().mean()
avg_lng = od_data[['start_lng', 'end_lng']].mean().mean()
map_center = [avg_lat, avg_lng]
m = folium.Map(location=map_center, zoom_start=6)

# Add markers and lines for OD pairs
marker_cluster = MarkerCluster().add_to(m)
for idx, row in od_data.iterrows():
    start_coords = (row['start_lat'], row['start_lng'])
    end_coords = (row['end_lat'], row['end_lng'])
    folium.Marker(start_coords, popup=row['start_address']).add_to(marker_cluster)
    folium.Marker(end_coords, popup=row['end_address']).add_to(marker_cluster)
    folium.PolyLine([start_coords, end_coords], color="blue", weight=2.5, opacity=1).add_to(m)

# Save map to an HTML file
map_file_path = 'od_pairs_map.html'
m.save(map_file_path)

print(f"Map saved to {map_file_path}")
